PORT=3000
MONGODB_URI=mongodb+srv://nanasefa:kings1982@cluster0.pyciqy4.mongodb.net/bridgepoint?retryWrites=true&w=majority
JWT_SECRET=40a220a6e60f9a585df23a6090815893af18f25319251d2654ab925b29db3dfd
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080
